<html>
    <head>
        <TITLE>Scheduler</TITLE>
        <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    </head>
    
    <frameset id="top_and_bottom_frameset" rows="118,*" framespacing="0" border="0" bordercolor="#C0C0C0">
    
        <frame name="top_frame"     src="top_frame.html"    marginwidth="0" marginheight="0" frameborder="0" >
        <frameset id="left_and_right_frameset" cols="50%,50%" framespacing="0" border="0" bordercolor="#C0C0C0">
          <frame name="left_frame"    src="left_frame.html"     marginwidth="0" marginheight="0" frameborder="0">
          <frame name="details_frame" src="details_frame.html"  marginwidth="0" marginheight="0" frameborder="0" style="border-top:0px solid #C0C0C0;border-left:1px solid #C0C0C0;"
                                                                onload="_details_frame_loaded = true">
        </frameset>
        
        <noframes>
            <p>Only a browser supporting frames can show this page.</p>
        </noframes>
    </frameset>
</html>